@extends('layouts.app')

@section('content')
    <section class="hero-banner --inner-banner" style="background-image: url('{{ asset('assets-web/images/homepage-banner.jpg') }}')">
        <div class="inner-wrapper">
            <h1 class="title">Terms &amp; Conditions</h1>
        </div>
    </section>

    <section class="full-beats sec-padding" data-img="url({{ asset('assets-web/images/full-beat.png') }})">
        <div class="container-wrapper">
            <article class="inner-content">

                <p class="maindesc">PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS WEBSITE <br><br>

                These Terms and Conditions apply to all visits and use of the website of LaLiga Academy UAE (“Academy”): ae.laligacademy.com (“Site”), as well as to the Content (as defined hereafter), information, recommendations and/or services provided to you on or through the Site. By accessing and using the Site, you signify your consent to these Terms and Conditions in their entirety in addition to any other law or regulation that applies to the Site, the Internet, and/or the World Wide Web. Should you object to any term or condition of the terms of use or privacy policy, you may not access or use the website and you should not agree to provide submissions to the Site.</p>

                <h2 class="maintitle --black --small">
                    About us - Ownership of Content
                </h2>

                <p class="maindesc">The Site is owned and operated by Inspiratus Consulting Limited. All of the content featured or displayed on the Site, including, but not limited to, text, graphics, photographs, images, moving images, sound, illustrations and software ("Content"), is owned by Inspiratus Consulting Limited and/or its group companies (hereinafter in this document 'Inspiratus’), its business partners, its licensors and/or its content providers. All elements of the Site including, but not limited to, the general design and the Content, are protected by trade dress, copyright, moral rights, trademark and other laws relating to intellectual property rights. Except as explicitly permitted under this or another agreement with Inspiratus, no portion or element of the Site or its Content may be copied or retransmitted via any means and the Site, its Content and all related rights shall remain the exclusive property of the relevant member of Inspiratus group of companies, its business partners or its licensors unless otherwise expressly agreed. <br><br>

                You may not use the Website for any commercial purposes, including the promotion or advertisement of any goods, services or opportunities, and you may not use the Website to solicit other Website visitors or users to visit or become members of, subscribe to, or register with any commercial online service or other organization, and/or collect or store personal data or attempt to collect or store personal data about other users of the Website.</p>

                <h2 class="maintitle --black --small">
                    Copyright
                </h2>

                <p class="maindesc">The copyright in all Content is and remains owned by Inspiratus. Except as may be otherwise indicated in specific documents within the Site, you are authorized to view, play, print and download documents, audio and video found on the Site for personal, informational, and non-commercial purposes only. You may not modify any of the materials and you may not copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer or sell any Content. Except as authorized under the law relating to copyright, you may not reuse any Content without first obtaining the consent of Inspiratus. For purposes of these terms, the use of any such material on any other website or networked computer environment is prohibited. You will not remove any copyright, trademark or other proprietary notices from material found on the Site. <br><br>

                In the event you download software (including but not limited to screensavers, icons, videos and wallpapers) from the Site, the software, including any files, images incorporated in or generated by the software, and data accompanying the software (collectively, the "Software") are licensed to you by Inspiratus. Inspiratus does not transfer title to the Software to you. You own the medium on which the Software is recorded, but Inspiratus or its providers retain full and complete title to the Software, and all intellectual property rights therein. You may not redistribute, sell, decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-readable form. <br><br>

                You may not decompile or disassemble, reverse engineer or otherwise attempt to discover any source code contained in the Website.</p>


                <h2 class="maintitle --black --small">
                    Trademarks
                </h2>

                <p class="maindesc">All trademarks, service marks and trade names of Inspiratus or its partners used herein (including but not limited to: the word marks and logos related to LaLiga and Inspiratus, are trademarks or registered trademarks of Inspiratus or its affiliates or business partners, unless stated otherwise. <br><br>

                You may not use, copy, reproduce, republish, upload, post, transmit, distribute, or modify Inspiratus trademarks in any way, including in advertising or publicity pertaining to distribution of materials on the Site, without Inspiratus' prior written consent. The use of Inspiratus trademarks on any other website or network computer environment, for example the storage or reproduction of (a part of) the Site in any external internet site or the creation of links, hypertext, links or deep links between the Site and any other internet site, is prohibited without the express written consent of Inspiratus.</p>


                <h2 class="maintitle --black --small">
                    Submissions of User Content
                </h2>

                <p class="maindesc">You acknowledge that you are responsible for any information, profiles, messages, text, files, images, photos, video, music, sounds, or other content or materials ("User Content") that you submit, upload, post or otherwise provide or make available to Inspiratus or its vendors, on or through the Website or otherwise ("Submissions"), including User Content you agree to allow the use of that is on third party companies' websites, for example Instagram, Twitter, Facebook, Pinterest and Google+, that are associated with hashtags related to Inspiratus and UAE FAAL. <br><br>

                If your Submission is selected by Inspiratus to be used, it may be displayed for other users to see, together with your name and associated Instagram, Twitter, Facebook (if applicable) profile information (such as your handle and profile picture). Inspiratus is under no obligation to display, feature or use any Submission, but may do so at its sole discretion. <br><br>

                Any Submission will be treated as non-confidential. Any Submission also will be treated as non-proprietary, except as specifically set forth herein. You irrevocably waive any "moral rights" or other rights with respect to attribution of authorship or integrity of materials regarding any Submission that you may have under any applicable law or under any legal theory. <br><br>

                By making a Submission, you hereby grant, and you represent and warrant that you have the right to grant, Inspiratus, its affiliated entities, vendors, business partners and licensees a nonexclusive, royalty-free, worldwide, perpetual, transferable, irrevocable, and fully sublicensable right and license to use, reproduce, modify, adapt, publish, sell, assign, translate, create derivative works from, distribute, perform and display any Submission, as well as your name, Instagram, Twitter handle, Facebook ID, profile picture, image, likeness, comments, posts, statements or other information, in any manner, and in any and all distribution channels, venues, forms, media, or technology, whether now known or hereafter developed, alone or as part of other works, without further notice or any compensation to you. You also acknowledge that your Submission may not be returned and we may use your Submission, and any ideas, concepts or know how contained therein, for any purpose including, without limitation, developing, manufacturing, distributing and marketing products. Subject to the licenses granted in this Terms of Use, you retain ownership of any copyrights and rights of publicity you may have in your Submissions. <br><br>

                If you make a Submission, you represent and warrant that you own or otherwise control any rights to your Submission and any and all elements thereof; that you have the rights from any and all third parties appearing in such Submission to grant the license contained in this Terms of Use for such third parties' names, images or likenesses and any other third party-owned elements as necessary in and as part of your Submission; and that your Submission will not infringe or violate the rights of any third parties, including, but not limited to, copyrights, trademarks, rights of publicity/privacy, patent, trade secret or confidentiality. You further represent and warrant that your Submissions comply with all applicable laws, rules and regulations, and any third party agreements to which you are subject, including, but not limited to, Instagram, Twitter, Facebook, YouTube, Pinterest, Snapchat and Google+'s Terms of Use. <br><br>

                You further represent and warrant that your Submissions do not constitute or contain software viruses, commercial solicitation, chain letters, mass mailings, or any form of "spam." You may not use a false email address, impersonate any person or entity, or otherwise mislead us as to the origin of any Submission. You agree to indemnify Inspiratus, our vendors, business partners and third parties such as Instagram, Twitter Inc., Facebook, Inc., Vine Labs, Inc., Pinterest, Inc. and Google Inc. and any of our or their respective parents, affiliates, licensees, licensors, and each of our or their respective officers, directors, employees, successors, agents and assigns, for all claims arising from or in connection with (a) the use of any Submission, including, without limitation, all claims arising out of or based upon copyright or trademark infringement, misappropriation, invasion of privacy, defamation, right of publicity and/or any blurring, alteration, editing, morphing, distortion, illusionary effect, faulty reproduction, fictionalization or use in any composite form of your or any other person's or entity's name, Instagram, Twitter, or Vine handle, Facebook ID, profile picture, image, likeness, comments, posts, statements or other information and/or the Submission; or (b) any breach or alleged breach by you of any of these Terms of Use or applicable laws. <br><br>

                Inspiratus reserves the right, at its sole discretion, to edit any Submission and to choose to include or not include such Submission on the Website or otherwise use the Submission. The Website may include the opinions, statements and other content of third parties. Inspiratus is not responsible for screening, monitoring or verifying such content, including such content's accuracy, reliability or compliance with copyright or other laws. Any opinions, statements, or other materials made available by third parties through the Website are those of such third parties and not of Inspiratus, including its licensors and/or vendors, and Inspiratus does not endorse any such opinions, statements, or materials. You acknowledge and agree that Inspiratus has no control over, and shall have no liability for any damages resulting from, the use (including, without limitation, re-publication) or misuse by any third party of any Submission. <br><br>

                You agree not to transmit to Inspiratus any information or post, email, or otherwise make any Submission of User Content that: </p>

                <ul class="unstyled check-list">
                    <li>is unlawful, harmful, threatening, abusive, harassing, defamatory, libelous, invasive of another's privacy, or is harmful to minors in any way; </li>
                    <li>is pornographic or depicts a human being engaged in actual sexual conduct;</li>
                    <li>harasses, degrades, intimidates or is hateful toward an individual or group of individuals on the basis of religion, gender, sexual orientation, race, ethnicity, age, or disability;</li>
                    <li>impersonates any person or entity, including, but not limited to, a Inspiratus' and Inspiratus' business partners' employee, or falsely states or otherwise misrepresents your affiliation with a person or entity;</li>
                    <li>that includes personal or identifying information about another person without that person's explicit consent;</li>
                    <li>is false, deceptive, misleading, or deceitful;</li>
                    <li>infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party, or Submissions that you do not have a right to make available under any law or under contractual or fiduciary relationships;</li>
                    <li>that constitutes or contains "affiliate marketing," "link referral code," "junk mail," "spam," "chain letters," "pyramid schemes," or unsolicited commercial advertisement;</li>
                    <li>constitutes or contains any form of advertising or solicitation if posted in areas of the Website which is not designated for such purposes or emailed to Inspiratus users who have not indicated in writing that it is ok to contact them about other services, products or commercial interests;</li>
                    <li>advertises any illegal service;</li>
                    <li>contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;</li>
                    <li>disrupts the normal flow of dialogue with an excessive amount of Submissions (flooding attack) to the Website, or that otherwise negatively affects other users' ability to use the Website;</li>
                    <li>that employs misleading email addresses, or forged headers or otherwise manipulated identifiers in order to disguise the origin of Submissions transmitted through the Website:</li>
                    <li>that is infringing any law or regulation or could constitute or encourage conduct that would be considered a criminal offence, violate the rights of any party or which may otherwise give rise to civil liability or violate any law;</li>
                    <li>through which you advertise or perform any commercial solicitation.</li>
                </ul>

                <p class="maindesc">Additionally, you agree not to:</p>

                <ul class="unstyled check-list">
                    <li>contact anyone who has asked not to be contacted, or make unsolicited contact with anyone for any commercial purpose;</li>
                    <li>"stalk" or otherwise harass anyone through the Website;</li>
                    <li>collect personal data about other users for commercial or unlawful purposes;</li>
                    <li>use automated means, including spiders, robots, crawlers, data mining tools, or the like to download data from the Website;</li>
                    <li>post irrelevant User Content, repeatedly post the same or similar User Content or otherwise impose an unreasonable loads on our infrastructure; post any deceptive events;</li>
                    <li>attempt to gain unauthorized access to Inspiratus computer systems or engage in any activity that disrupts, diminishes the quality of, interferes with the performance of, or impairs the functionality of, the Website.</li>
                    <li>Inspiratus reserves the right at its sole discretion to block or remove any communications and materials it believes is not in accordance with these Terms and Conditions, or otherwise unacceptable to Inspiratus.</li>
                </ul>

                <p class="maindesc">From time to time Inspiratus makes it possible to view and distribute content generated by you, for instance through e-postings, blogs, other social media linkages and sending postcards to other persons. If you make use of this you acknowledge that Inspiratus only acts as a passive conduit for the distribution and is not responsible and liable for the content of the communications and materials generated by you or other users.</p>

                <h2 class="maintitle --black --small">
                    Unsolicited ideas
                </h2>

                <p class="maindesc">Inspiratus maintains the policy of not reviewing or accepting any unsolicited submissions of ideas, inventions, designs and/or other materials whether consisting of texts, images, sounds, software, information or otherwise (the "Materials") from persons external to Inspiratus. You should therefore not post any Materials on the Site or send these to Inspiratus by e-mail or otherwise.</p>

                <h2 class="maintitle --black --small">
                    Establishing an Account
                </h2>

                <p class="maindesc">Users of all ages are welcome to browse the Website however, you may only establish an account if you are 18 years of age or over. By establishing an account, you represent and warrant you have the right and are authorized to provide the information you provide when you register for the account. You are responsible for maintaining the confidentiality of your account information and password and for restricting access to such information and to your computer. All activities that occur under your account or password shall be your responsibility.<br><br>

                Certain areas on this Website may contain Inspiratus confidential information. A valid user name and password are required to access those areas. Access by unauthorized persons, and unauthorized use or disclosure of Inspiratus confidential information, may be a violation of Inspiratus's rights and are strictly prohibited. By accessing Inspiratus confidential information, you agree to keep this information confidential. You also agree to treat this confidential information with a standard of care which is of at least as high a standard as that which you apply to your most confidential information and to only disclose it within your company to employees with a "need to know" who are instructed and agree not to disclose the information and not to use the information for any purpose not permitted. <br><br>

                Inspiratus may refuse, delete, modify, edit or remove any Submissions at any time for any reason and Inspiratus may terminate your access to the Website or your account at any time for violation of these terms of use or any other reason.</p>

                <h2 class="maintitle --black --small">
                    Purchases
                </h2>

                <p class="maindesc">When registering / enrolling for the Academy via the Site, please also read the terms and conditions that will apply to the registration. You can find these terms and conditions on the page where you can complete the online registration form. <br><br>

                Minors under the age of 18 shall are prohibited to register as a User of this website and are not allowed to transact or use the website.<br><br>

                If you make a payment for our products or services on our website, the details you are asked to submit will be provided directly to our payment provider via a secured connection. <br><br>

                The cardholder must retain a copy of transaction records and Merchant policies and rules. <br><br>

                We accept payments online using Visa and MasterCard credit/debit card in AED.</p>

                <h2 class="maintitle --black --small">
                    Refund & Cancellation Policy
                </h2>

                <p class="maindesc">Refunds will be done only through the Original Mode of Payment. <br><br>

                Cancellations cannot be accepted for a full refund unless there is a medical reason, supported by the proper medical documentation. Refunds will be treated on a case by case basis.</p>

                <h2 class="maintitle --black --small">
                    Limitation of liability
                </h2>

                <p class="maindesc">You are prohibited from using the Site to post or transmit any material which is or may be infringing, threatening, false, misleading, inflammatory, libelous, invasive of privacy, obscene, pornographic, abusive, discriminating, illegal or any material that could constitute or encourage conduct that would be considered a criminal offence, violate the rights of any party or which may otherwise give rise to civil liability or violate any law. You are also prohibited from using the Site to advertise or perform any commercial solicitation.</p>

                <h2 class="maintitle --black --small">
                    Indemnity
                </h2>

                <p class="maindesc">You agree to indemnify and hold Inspiratus, its officers, subsidiaries, affiliates, successors, assigns, directors, officers, agents, service providers, vendors, suppliers, business partners and employees, harmless from any claim or demand, including reasonable attorney fees and court costs, made by any third party due to or arising out of any Submissions (as mentioned above), your third party event, website or organization, your use of the Website, your violation of the Terms of Use, your breach of any of the representations and warranties herein, or your violation of any rights of another.</p>

                <h2 class="maintitle --black --small">
                    Changes to the terms
                </h2>

                <p class="maindesc">The Website Policies and Terms & Conditions may be changed or updated occasionally to meet the requirements and standards. Inspiratus reserves the right, at its discretion, to change, modify, add, or remove portions of these terms at any time. Modifications will be effective on the day they are posted. Customers are encouraged to frequently visit these sections in order to be updated about the changes on the website. Your continued use of the Site following the posting of changes to these terms (including Inspiratus Privacy Policy) will mean you accept those changes.</p>

                <h2 class="maintitle --black --small">
                    Applicable Law and Jurisdiction
                </h2>

                <p class="maindesc">These Terms and Conditions shall be governed by the laws of the UAE, consequently any dispute or claim arising out of or in connection with this website shall be governed and construed in accordance with the laws of UAE and the parties hereby submit to the non-exclusive jurisdiction of the UAE Courts. United Arab Emirates is our country of domicile. If any portion of these Terms and Conditions become void, it will not affect the validity and enforceability of the remaining provisions. The void part will be replaced by provisions that are valid and have legal effect.<br><br>

                This Site will NOT deal or provide any services or products to any of OFAC (Office of Foreign Assets Control) sanctions countries in accordance with the law of UAE.</p>

                <h2 class="maintitle --black --small">
                    Claims
                </h2>

                <p class="maindesc">You must provide us with the following Notice:</p>

                <ul class="unstyled check-list">
                    <li>Identify the material on the Website that you claim is infringing, with enough detail so that we may locate it on the Website;</li>
                    <li>A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</li>
                    <li>A statement by you declaring under penalty of perjury that (1) the above information in your Notice is accurate, and (2) that you are the owner of the copyright interest involved or that you are authorized to act on behalf of that owner;</li>
                    <li>Your address, telephone number, and email address; and</li>
                    <li>Your physical or electronic signature. If valid, Inspiratus will remove the infringing posting(s).</li>
                </ul>

                <h2 class="maintitle --black --small">
                    How you can contact us
                </h2>

                <p class="maindesc">If you have any questions or comments about the Site or any of our services, please write to us: <br><br>

                Inspiratus Consulting Limited, <br>
                Suntech Tower, Offcie 905, Dubai Silicon Oasis <br>
                P.O. Box 341312, Dubai, U.A.E <br>
                or on <br>
                <a href="mailto:sportsmarketing@inspirat.us">sportsmarketing@inspirat.us</a> <br>
                or call us on +971 4 392 6610 <br>
                Inspiratus Consulting Limited®</p>

            </article>
        </div>
    </section>

@endsection
